# EkkoSoreeg

./: .gitignore  EkkoSoreeg.sln
EkkoSoreeg.Web/: EkkoSoreeg.Web.csproj  Program.cs  appsettings.json
EkkoSoreeg.Web/Areas/Admin/Controllers/: CatagoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
EkkoSoreeg.Web/Areas/Admin/Views/Catagory/: Create.cshtml  Index.cshtml
EkkoSoreeg.Web/Areas/Admin/Views/Color/: Index.cshtml
EkkoSoreeg.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
EkkoSoreeg.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
EkkoSoreeg.Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
EkkoSoreeg.Web/Areas/Admin/Views/Size/: Index.cshtml
EkkoSoreeg.Web/Areas/Admin/Views/Users/: Index.cshtml
EkkoSoreeg.Web/Areas/Customer/Controllers/: CartController.cs  ContactController.cs  HomeController.cs  ShopController.cs
EkkoSoreeg.Web/Areas/Customer/Views/Cart/: CheckOut.cshtml  Index.cshtml
EkkoSoreeg.Web/Areas/Customer/Views/Contact/: Index.cshtml
EkkoSoreeg.Web/Areas/Customer/Views/Home/: Aboutus.cshtml  Details.cshtml  Index.cshtml  Wish.cshtml
EkkoSoreeg.Web/Areas/Customer/Views/Shop/: Index.cshtml
EkkoSoreeg.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EkkoSoreeg.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ConfirmOTP.cshtml  ConfirmOTP.cshtml.cs  ConfirmOTPForgotPassword.cshtml  ConfirmOTPForgotPassword.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EkkoSoreeg.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  (+15 more)
EkkoSoreeg.Web/DataSeed/: SeedData.cs  SessionExtensions.cs
EkkoSoreeg.Web/Models/: ErrorViewModel.cs
EkkoSoreeg.Web/Properties/: launchSettings.json
EkkoSoreeg.Web/ViewComponents/: CartViewComponent.cs  ShoppingCartViewComponent.cs
EkkoSoreeg.Web/Views/: _ViewImports.cshtml
EkkoSoreeg.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _LoginPartial.cshtml  _Toaster.cshtml
EkkoSoreeg.Web/Views/Shared/Components/Cart/: Default.cshtml
EkkoSoreeg.Web/wwwroot/Customer/css/: main.css
EkkoSoreeg.Web/wwwroot/Dashboard/js/: Order.js  Product.js  productDatatable.js
(+71 files in other folders)
